br100     Link encap:Ethernet  HWaddr 0c:c4:7a:d9:37:ac  
          inet addr:172.31.33.109  Bcast:172.31.255.255  Mask:255.255.0.0
          inet6 addr: fe80::ec4:7aff:fed9:37ac/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:35211601 errors:0 dropped:0 overruns:0 frame:0
          TX packets:489148 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3253580816 (3.2 GB)  TX bytes:213579612 (213.5 MB)

br200     Link encap:Ethernet  HWaddr 0c:c4:7a:d9:37:ad  
          inet addr:10.100.200.2  Bcast:10.100.200.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

br201     Link encap:Ethernet  HWaddr 0c:c4:7a:89:f3:b0  
          inet addr:10.100.201.2  Bcast:10.100.201.0  Mask:255.255.255.0
          inet6 addr: fe80::ec4:7aff:fe89:f3b0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:79398 errors:0 dropped:367 overruns:0 frame:0
          TX packets:31211 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:13339380 (13.3 MB)  TX bytes:6415297 (6.4 MB)

eno1      Link encap:Ethernet  HWaddr 0c:c4:7a:d9:37:ac  
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1500  Metric:1
          RX packets:110183910 errors:0 dropped:20112 overruns:9661 frame:0
          TX packets:4873150 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:16275427522 (16.2 GB)  TX bytes:1891756155 (1.8 GB)
          Memory:fb820000-fb83ffff 

eno2      Link encap:Ethernet  HWaddr 0c:c4:7a:d9:37:ad  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:382799 errors:0 dropped:0 overruns:0 frame:0
          TX packets:181296 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:82686963 (82.6 MB)  TX bytes:252001387 (252.0 MB)
          Memory:fb800000-fb81ffff 

ens1f0    Link encap:Ethernet  HWaddr 0c:c4:7a:89:f3:b0  
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1500  Metric:1
          RX packets:3943527 errors:0 dropped:1 overruns:0 frame:0
          TX packets:11013764 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:346182770 (346.1 MB)  TX bytes:16067637634 (16.0 GB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:5837407 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5837407 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:21696928387 (21.6 GB)  TX bytes:21696928387 (21.6 GB)

virbr0    Link encap:Ethernet  HWaddr 52:54:00:2e:59:ab  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:35997 errors:0 dropped:0 overruns:0 frame:0
          TX packets:54964 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2194566 (2.1 MB)  TX bytes:282643328 (282.6 MB)

vnet0     Link encap:Ethernet  HWaddr fe:54:00:58:f3:31  
          inet6 addr: fe80::fc54:ff:fe58:f331/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:10665 errors:0 dropped:0 overruns:0 frame:0
          TX packets:60501 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:10420971 (10.4 MB)  TX bytes:12213083 (12.2 MB)

vnet1     Link encap:Ethernet  HWaddr fe:54:00:ab:4d:e2  
          inet6 addr: fe80::fc54:ff:feab:4de2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1002384 errors:0 dropped:0 overruns:0 frame:0
          TX packets:285949 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1486982305 (1.4 GB)  TX bytes:20263296 (20.2 MB)

